VITE_FIREBASE_API_KEY="AIzaSyDqz9Y_J-E_uYf3WVbW0Y0BpUyHvizwZs0"
VITE_FIREBASE_AUTH_DOMAIN="road-doggs-app.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="road-doggs-app"
VITE_FIREBASE_STORAGE_BUCKET="road-doggs-app.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="800318843650"
VITE_FIREBASE_APP_ID="1:800318843650:web:a16df8c74acffa831cf01b"
VITE_FIREBASE_MEASUREMENT_ID="G-BRQJM732SG"